name=AsyncElegantOTA
version=2.2.10
author=sori
category=Communication
maintainer=sori <smcdidcksthf@naver.com>
sentence=Lib
paragraph=Lib
url=https://github.com/genesis0409/AsyncElegantOTA
architectures=esp8266,esp32
